<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="btnOne">
      <property name="text">
       <string>Button 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTwo">
      <property name="text">
       <string>Button 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnThree">
      <property name="text">
       <string>Button 3</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
